<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet" />
 
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="/apparel/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="/apparel/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="/apparel/css/flaticon.css"/>
	<link rel="stylesheet" type="text/css" href="/apparel/css/slicknav.min.css"/>
	<link rel="stylesheet" type="text/css" href="/apparel/css/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="/apparel/css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="/apparel/css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="/apparel/css/style.css"/> 